# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [3]:
import pandas as pd 
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [4]:
s1 = pd.Series(np.random.randint(1, 5, size=100))
s2 = pd.Series(np.random.randint(1, 4, size=100))
s3 = pd.Series(np.random.randint(10000, 30000, size=100))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [5]:
housemkt = pd.concat([s1, s2, s3], axis=1)

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [10]:
housemkt.rename(columns={0:'bedrs', 1:'bathrs', 2:'price_sqr_meter'})

    bedrs  bathrs  price_sqr_meter
0       4       1            15709
1       1       2            29471
2       1       1            22513
3       2       2            21604
4       4       3            16735
5       1       2            13654
6       1       2            24611
7       1       2            20509
8       3       3            10410
9       2       2            17546
10      2       2            18571
11      1       2            18816
12      2       2            19651
13      3       1            13281
14      2       2            10438
15      2       2            22258
16      3       1            14177
17      1       3            19675
18      4       3            17734
19      2       2            28837
20      3       2            20212
21      2       3            18064
22      3       1            15549
23      2       3            16793
24      1       2            21967
25      1       3            16129
26      4       2            28940
27      2       1            27304
28      1       3            16627
29      1       3            10381
..    ...     ...              ...
70      2       3            19830
71      2       1            29584
72      4       1            13760
73      3       2            14845
74      1       1            16898
75      3       3            20985
76      2       3            11971
77      2       3            18021
78      4       2            14027
79      2       3            22935
80      2       2            20726
81      3       2            25526
82      1       1            12368
83      3       3            18296
84      2       2            18578
85      4       1            25725
86      2       1            15275
87      2       2            12959
88      4       3            19441
89      2       1            16659
90      1       2            21905
91      4       1            12937
92      3       3            18645
93      1       2            12901
94      3       3            28588
95      3       1            29805
96      2       1            15627
97      1       3            16914
98      4       1            26804
99      1       3            26915

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [12]:
bigcolumn = pd.concat([s1, s2, s3], axis=0)
bigcolumn.head(5)

0    4
1    1
2    1
3    2
4    4
dtype: int64

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [13]:
bigcolumn

0         4
1         1
2         1
3         2
4         4
5         1
6         1
7         1
8         3
9         2
10        2
11        1
12        2
13        3
14        2
15        2
16        3
17        1
18        4
19        2
20        3
21        2
22        3
23        2
24        1
25        1
26        4
27        2
28        1
29        1
      ...
70    19830
71    29584
72    13760
73    14845
74    16898
75    20985
76    11971
77    18021
78    14027
79    22935
80    20726
81    25526
82    12368
83    18296
84    18578
85    25725
86    15275
87    12959
88    19441
89    16659
90    21905
91    12937
92    18645
93    12901
94    28588
95    29805
96    15627
97    16914
98    26804
99    26915
dtype: int64

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [14]:
bigcolumn = pd.concat([s1, s2, s3], axis=0, ignore_index=False)
bigcolumn.shape

(300,)